<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashik Portfolio</title>
    <link rel="icon" type="image/x-icon" href="log.jpg"/>
	<style>
	:root
{
    --primary-color:#f1ecf5;
    --secondary-color:#457B9D;
}
html
{
    scroll-behavior:smooth;
}
body
{
    margin:0;
    background:var(--primary-color);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:var(--secondary-color);
    font-size:1.5rem;
}
nav
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding-inline:30px;
    background-color: rgba(25,24,24,0.5);
    color:var(--secondary-color);
}
nav ul
{
    display:flex;
    height:100%;
    gap:20px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
nav ul li a
{
    text-decoration:none;
    color:#fff;
    font-size: 1.2rem;
}
nav ul li a:hover
{
    text-decoration: none;
    color:#ccc;
}
nav .fab
{
    font-size:1.4rem;
}
nav .icons
{
    margin-right:50px;
}
footer
{
    margin-top:50px;
    width:100%;
    display: flex;
    padding-inline:30px;
    background-color: rgba(25,24,24,0.5);
    color:var(--secondary-color);
}
.logo img
{
    height:50px;
    width:50px;
    border-radius: 50%;
    cursor:pointer;
}
.logo:hover
{
    transform:scale(1.05);
    transition:500ms ease-in-out;
}
.landing
{
    height:100vh;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}
.profile-pic
{
    width:300px;
    height:auto;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation:flow 2s ease-in-out infinite alternate;
}
.about-me
{
    word-wrap:break-word;
    overflow-wrap:break-word;
    width:50%;
    padding:30px;
}
.icons
{
    display:flex;
    flex-direction:row;
    gap:10px;
    font-size:40px;
}
.fab:hover
{
    cursor:pointer;
    transform:scale(1.07);
}
.skills-section
{
    min-height:100vh;
    max-height:max-content;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
    gap:20px;
}
.skill-card
{
    height:550px;
    width:300px;
    background: var(--secondary-color);
    color:var(--primary-color);
    border-radius:15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor:pointer;
    transition:500ms ease-in-out;
}
.skill-card img
{
    object-fit:contain;
}
.skill-card ul
{
    list-style: none;
}
.skill-card h2
{
    color:var(--primary-color);
    text-align:center;
}
.skill-card img
{
    height:200px;
    width:auto;
    background: transparent;
}
.skill-card:hover
{
    transform:scale(1.04);
}
.project-section
{
    min-height:100vh;
    max-height:max-content;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom:110px;
}
.project-card
{
    color:var(--primary-color);
    padding:20px;
    width:500px;
    height: 500px;
    border-radius: 5px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    background: var(--secondary-color);
    cursor:pointer;
    transition:500ms ease-in-out;
}
#ab
    {
      margin-left:490px;
    }
#aba
{
  margin-left:520px;
}
@keyframes fadein {
    0%
    {
        opacity:0;
        transform:translateX(-100px);
    }
    100%
    {
        opacity:1;
        transform:translateX(0);
    }
}
@keyframes flow {
    0%
    {
        transform: translateY(0px);
        border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    100%
    {
        transform:translateY(20px);
        border-radius: 40% 60% 60% 40% / 40% 40% 60% 60%;
    }
}
@keyframes rotate {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform:rotate(360deg);
    }
}
@keyframes gradient{
    0%
    {
        background:var(--secondary-color);
    }
    50%
    {
        fliter:blur(5px);
    }
    100%
    {
        filter:blur(0px);
        background:#ffadad;
    }
}
@keyframes shake {
    0%
    {
        transform: rotate(0deg);
    }
    25%
    {
        transform: rotate(5deg);
    }
    50%
    {
        transform: rotate(0deg);
    }
    75%
    {
        transform: rotate(-5deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}
@media screen and (max-width:1200px)
{
    body
    {
        font-size:1.3rem;
    }
    .landing
    {
        flex-direction: column;
        display: flex;
        height:auto;
        justify-content: center;
        align-items: center;
    }
    .about-me
    {
        width:80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        word-wrap: break-word;
    }
    .skills-section
    {
        margin-top:100px;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        width:100%;
    }
    .skill-card
    {
        animation:none;
        width:80%;
        text-align: center;
    }
    .skill-card ul
    {
        padding: 0;
        margin: 0;
    }
    .project-section
    {
        height: auto;
        gap:40px;
    }
    .project-card
    {
        width:80%;
    }
    nav ul
    {
        display: none;
    }
    footer
    {
        display: none;
    }
}
@media screen and (min-width:1201px)
{
    .project-card
    {
        transition: 500ms ease-in-out;
    }
    .project-card:hover
    {
        transform: translate(0,-400px);
    }
    .project-card:nth-child(4)
    {
        transform: translateY(100px) translateY(-200px);
    }
    .project-card:nth-child(4):hover
    {
        transform: translateX(150px) translateY(0px);
    }
    .project-card:nth-child(2)
    {
        transform: translateX(100px) translateY(0px);
    }
    .project-card:nth-child(2):hover
    {
        transform: translateX(150px) translateY(0px);
    }
    .project-card:nth-child(3)
    {
        transform: translateX(-100px) translateY(-100px);
    }
    .project-card:nth-child(3):hover
    {
        transform:translateX(-150px) translateY(-100px);
        z-index:2;
    }
}
 </style>
    <script>
	window.addEventListener('scroll', ()==>{
    document.body.style.setProperty('--scroll', window.pageXOffset / (document.body.offsetHeight-window.innerHeight));
},false);</script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Mine.jpg" alt="" />
        </div>
        <ul class="nav-links">
            <li><a href="#landing">Home</a></li>
            <li><a href="#skills">About</a></li>
            <li><a href="#projects">Contact</a></li>
        </ul>
        <div class="icons">
            <a href="https://www.linkedin.com/in/mohamed-aashik-m-r-588396248" style="text-decoration: none;">
                <i 
                 id="linkedinIcon"
                 class="fab fa-linkedin"
                 style="color:#236a96">LinkedIn: Aashik</i>
            </a>
        </div>
    </nav>
    <div class="landing" id="landing">
        <div class="about-me">
            <h1>I'm Mohamed Aashik</h1>
            <p>
                I'm a Student, currently pursuing Master's in Bioinformatics in Bishop Heber College, Tiruchirappalli, Tamil Nadu.
                 My desire is to become a thriving Professional Coder and I'm working on it Day-by-Day. I possess Transitional Knowledge in Both Frontend and Backend.   
            </p>
        </div>
        <img class="profile-pic" src="Gha5.jpg"/>
    </div>
    <div class="skills-section" id="skills">
        <div class="skill-card">
            <h2>FrontEnd</h2>
            <img style="margin-top:50px" src="splash.png" alt=""/>
            <ul>
                <li><b>Languages:</b> HTML,CSS,JavaScript</li>
                <li><b>Frameworks:</b> Bootstrap</li>
            </ul>
        </div>
        <div class="skill-card">
            <h2>BackEnd</h2>
            <img style="height:300px" class="rotate" src="m-removebg-preview.png" alt=""/>
            <ul style="z-index:1; transform:translateY(-50px)">
             <li><b>Languages:</b> PHP</li>
             <li><b>DataBase:</b> SQL </li>
            </ul>
        </div>
    </div>
    <div class="project-section" id="projects">
        <h1 style="font-size:3.5rem;width:100%;text-align:center;">Personal Details</h1>
        <div class="project-card">
            <h1>
                Areas of Expertise:
            </h1>
            <p>
                <b>Languages Known:</b> Python, JavaScript, Java<br>
                <b>Operating System:</b> Windows, Linux<br>
                <b>As a Bioinformatician,</b> I Possess Strong Foundation in <b>Research Analytics </b> and Tools Which are used for Protein and Drug synthesis in Bioinformatics and also I'm Quite Wellversed
             in <b>Statistics, Algebra</b> which plays a significant role in Data Analytics.   
            </p>
        </div>
        <div class="project-card">
            <h1>Web Developer</h1>
            <p>
                I'm creative Developer who creates interactive Websites and Web Designs. 
                The projects that are created will be updated on my <a href="https://github.com/MdAashik85" 
                style="color:#0b0214"><b>Github Page</b></a> .  
            </p>
        </div>
    </div>
    <footer>
        <p>
            <a href="https://instagram.com/__aashik._ii" style="text-decoration: none;">
                <i
                 id="instagramIcon"
                 class="fab fa-instagram"
                 style="color:#0b0214"><b id="aba">Id:</b> @__aashik._ii</i>
            </a><br><b id="ab"><a href="https://wa.me/qr/7TNKUMNTS7BYH1" style="text-decoration: none;color:#0b0214">Chat:</b> +91 8270619014</a>
        </p>
    </footer>
</body>
</html>